<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTRIES-WEATHER</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
 <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}




@media screen and (max-width: 600px) {
         .col-md-3 {
               width: 100%;
               margin-top: 0;
                   }
                         }
         #country, #capital{
            color: rgb(255, 0, 13);
                         }

        #calling_code,#currency, #time_zone, #top_domain,#alpha2_code, #alpha3_code, #alt_spell, #region, #sub_region, #population, #latitude, #longitude, #demonym, #area, #native_name, #numeric_code, #languages, #native_languages, #regional_blocs, #cioc{
           color: dodgerblue;
                }












</style>


</head>
<body>
    <script src="script.js"></script>
</body>
</html>